#---------------------------------------------------------------*
#                                                               *
#   This file is included by every platform makefile            *
#                                                               *
#       It defines the common datas for Sara line tools.        *
#---------------------------------------------------------------*

#--- LIBPM path
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += C_BDD.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += F_GetPrime.cpp

#--- Hand-coded files ---------------------
SOURCES += computation.cpp

#--- Files generated by GALGAS ------------
SOURCES += sara_scanner.cpp
SOURCES += sara_semantics.cpp
SOURCES += sara_parser.cpp
SOURCES += sara_grammar.cpp
SOURCES += sara_cli_options.cpp
SOURCES += sara_main.cpp

#---------------------------------------------------------------*
