#---------------------------------------------------------------*
#                                                               *
#               This file is included by                        *
#                                                               *
# If defines the common datas for Sara line tools.              *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := ./objects
DEBUG_OBJECTS_DIR := ./debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_BDD.cpp
SOURCES += C_BDD_Set1.cpp
SOURCES += C_BDD_Set2.cpp
SOURCES += C_BDD_Set3.cpp
SOURCES += C_BDD_Descriptor.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += MF_Assert.cpp
SOURCES += MF_MemoryControl.cpp
SOURCES += F_DisplayException.cpp
SOURCES += C_Exception.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += C_Lexique.cpp
SOURCES += GGS_stringset.cpp
SOURCES += GGS_location.cpp
SOURCES += C_String.cpp
SOURCES += C_Timer.cpp
SOURCES += C_TextFileWrite.cpp
SOURCES += C_HTML_FileWrite.cpp
SOURCES += C_GGS_Object.cpp
SOURCES += C_DateTime.cpp
SOURCES += F_GetPrime.cpp
SOURCES += AC_OutputStream.cpp
SOURCES += C_ConsoleOut.cpp
SOURCES += C_IndirectOut.cpp
SOURCES += F_Analyze_CLI_Options.cpp
SOURCES += F_main.cpp
SOURCES += AC_CLI_Options.cpp
SOURCES += C_CLI_OptionGroup.cpp
SOURCES += C_Builtin_CLI_Options.cpp
#--- Hand-coded files ---------------------
SOURCES += computation.cpp
#--- Files generated by GALGAS ------------
SOURCES += sara_scanner.cpp
SOURCES += sara_semantics.cpp
SOURCES += sara_parser.cpp
SOURCES += sara_grammar.cpp
SOURCES += sara_cli_options.cpp
SOURCES += sara_main.cpp

#---------------------------------------------------------------*
