#---------------------------------------------------------------*
#                                                               *
#               This file is included by                        *
#                                                               *
# If defines the common datas for Sara line tools.              *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := ./objects
DEBUG_OBJECTS_DIR := ./debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_bdd.cpp
SOURCES += C_bdd_set1.cpp
SOURCES += C_bdd_set2.cpp
SOURCES += C_bdd_set3.cpp
SOURCES += C_bdd_descriptor.cpp
SOURCES += C_display_bdd.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += C_prime_cache2.cpp
SOURCES += C_prime_cache3.cpp
SOURCES += M_assert.cpp
SOURCES += M_memory_control.cpp
SOURCES += F_display_exception.cpp
SOURCES += C_exception.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_dfloat.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_ldfloat.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += C_lexique.cpp
SOURCES += C_galgas_stringset.cpp
SOURCES += GGS_location.cpp
SOURCES += lexical_actions.cpp
SOURCES += C_string.cpp
SOURCES += C_timer.cpp
SOURCES += C_text_file_write.cpp
SOURCES += C_html_file_write.cpp
SOURCES += C_reference_count.cpp
SOURCES += C_datetime.cpp
SOURCES += F_get_prime.cpp
SOURCES += AC_output_stream.cpp
SOURCES += C_console_out.cpp
SOURCES += C_indirect_out.cpp
SOURCES += F_analyze_command_line_opts.cpp
SOURCES += main.cpp
SOURCES += AC_cli_options.cpp
SOURCES += C_cli_options_group.cpp
SOURCES += C_generic_cli_options.cpp
#--- Hand-coded files ---------------------
SOURCES += computation.cpp
#--- Files generated by GALGAS ------------
SOURCES += sara_scanner.cpp
SOURCES += sara_semantics.cpp
SOURCES += sara_parser.cpp
SOURCES += sara_grammar.cpp
SOURCES += sara_cli_options.cpp
SOURCES += sara_main.cpp

#---------------------------------------------------------------*
