project all_sara (0:0:1) -> "sara" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_x86_64_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "LatestMacOS" ;
  feature applicationBundleBase : "fr.irccyn" ;
#---
  lexique "sara_scanner.gLexique" ;
  semantics "sara_semantics.gSemantics" ;
  option "sara_cli_options.gOption" ;
  syntax "sara_parser.gSyntax" ;
  grammar "sara_grammar.gGrammar" ;
  program "sara_main.gProgram" ;
  gui "cocoa_sara.gGui" ;
  extern "computation-v2.cpp" ;
  extern "cDisplayBDD.cpp" ;
  extern "printBDDWithVariables.cpp" ;
end project ;
