project all_sara -> "sara" :
#--- Targets
  feature "makefile-macosx" ;
  feature "makefile-unix" ;
  feature "makefile-i386-linux-on-macosx" ;
  feature "makefile-mingw-on-macosx" ;
  feature "xcode-project" ;
  feature "xcode-arch:i386" ;
#---
  lexique "sara_scanner.gLexique" ;
  semantics "sara_semantics.gSemantics" ;
  option "sara_cli_options.gOption" ;
  syntax "sara_parser.gSyntax" ;
  grammar "sara_grammar.gGrammar" ;
  program "sara_main.gProgram" ;
  gui "cocoa_sara.gGui" ;
  extern "computation-v2.cpp" ;
end project ;
