project all_sara -> "sara" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;
#---
  lexique "sara_scanner.gLexique" ;
  semantics "sara_semantics.gSemantics" ;
  option "sara_cli_options.gOption" ;
  syntax "sara_parser.gSyntax" ;
  grammar "sara_grammar.gGrammar" ;
  program "sara_main.gProgram" ;
  gui "cocoa_sara.gGui" ;
  extern "computation-v2.cpp" ;
end project ;
