$exemple0 (a)()(r) := bool {~ r} ;

$porteET (e1, e2)()(s) := bool {(e1 & e2) = s} ;

checkbool $porteET ;

$ANDgateWithAuto (a, b)()(r) :=
  auto {
   state zero, one ;
   first zero, one ;
   last  zero, one ;
   zero : (~r) & ~(a & b) {
     a & b goto one ;
   }
   one : r & a & b {
     ~(a & b) goto zero ;
   }
} ;

check $ANDgateWithAuto ;

$exemple2 (a, b)()(s) := bool {s = (a | b)} ;

$exemple3 (a, b)()(r, s) := bool {(r = (a & b)) & (s = (a | b))} ;

$exemple4 (a)()(r) :=  ? b (bool {(r = ~ (a & b)) & (r = b)}) ;

$exemple5 (a)()(r) := bool {(r = a) & (r = ~a)} ;

$exemple6 (a, b)()(r, s) := $exemple3 (a, b)()(r, s) ;

$exemple7 (a, b)()(r, s) := $exemple3 (b, a)()(s, r) ;

$exemple (e1, e2, e3)()(s) := ? x (bool {(x = (e1 | e2)) & ((x & e3) = s)}) ;

check $exemple ;

$instable (e)()(s) := bool {(e & s) = ~s} ;

check $instable ;
