exemple1 (e1, e2, e3, e4, e5, e6, e7, e8, e9, e10 -> s1, s2, s3, s4) :=
  auto {
    state state1, state2, state3, state4, state5, state6, state7, state8, state9, state10, state11 ;
    first state1, state3, state6 ;
    state1 : !e1 & !e2 & !e3 & !e4 & !e5 & e10 & s1 & !s2 & !s3  {
      !e1 & !e2 & !e3 & !e4 & e5 & e8 & !e10 goto state2 ;
      !e1 & !e2 & !e3 & e4 & !e5 & e6 & e10 goto state3 ;
      !e1 & !e2 & !e3 & e4 & e5 & e7 goto state4;
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
      !e1 & !e2 & e3 & e4 & !e5 & !e7 & e10 goto state7 ;
      !e1 & e2 & e3 & !e4 & !e7 & !e8 & !e10  goto state9 ;
    }                                                                                                     
    state2 : !e1 & !e2 & !e3 & !e4 & e5 & e8 & !e10 & !s1 & !s2 & s3{
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
      !e1 & !e2 & !e3 & !e4 & !e5 & e10 goto state1;
    }
    state3 :  !e1 & !e2 & !e3 & e4 & !e5 & e6 & e10 & s1 & !s2 & s4 {
      !e1 & !e2 & !e3 & !e4 & e5 & e8 & !e10 goto state2 ;
      !e1 & !e2 & e3 & e4 & !e5 & !e7 & e10 goto state7 ;
      !e1 & !e2 & e3 & !e4 & e5 & !e7 & !e9 goto state6 ;
    }
    state4 : !e1 & !e2 & !e3 & e4 & e5 & e7 & s1 & !s2  {
      !e1 & !e2 & !e3 & !e4 & !e5 & e10 goto state1 ;
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
    }
    state5 : !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 & s1 & s2 & s3 {
      !e1 & !e2 & !e3 & !e4 & !e5 & e10 & !e10 goto state1 ;
      !e1 & !e2 & e3 & !e4 & e5 & !e7 & !e9 goto state6 ;
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
      !e1 & !e2 & !e3 & e4 & e5 & e7 goto state4 ;
    }
    state6 :  !e1 & !e2 & e3 & !e4 & e5 & !e7 & !e9 & s4 & !s2 {
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
      !e1 & !e2 & !e3 & e4 & !e5 & e6 & e10 goto state3 ;
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
    }
    state7 :  !e1 & !e2 & e3 & e4 & !e5 & !e7 & e10 & s2 & !s3 & s4 {
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
      !e1 & e2 & e3 & e4 & e5 & e6 & e7 & e8 & e9 & e10 goto state10 ;
      !e1 & !e2 & !e3 & e4 & !e5 & e6 & e10 goto state3 ;
    }
    state8 :  !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 & s1 & s4 {
      !e1 & e2 & e3 & !e4 & !e7 & !e8 & !e10 goto state9 ;
      !e1 & !e2 & e3 & !e4 & e5 & !e7 & !e9 goto state6 ;
      !e1 & !e2 & !e3 & !e4 & !e5 & e10 goto state1 ;
      e5 & e6 & !e8 & e9 & e10 goto state11 ;
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
    }
    state9 :  !e1 & e2 & e3 & !e4 & !e7 & !e8 & !e10 & !s1 & !s2 & !s4 {
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
      !e1 & e2 & e3 & e4 & e5 & e6 & e7 & e8 & e9 & e10 goto state10 ;
      !e1 & !e2 & e3 & e4 & !e5 & !e7 & e10 goto state7 ;
      !e1 & !e2 & e3 & !e4 & !e5 & !e8 & !e9 & !e10 goto state5 ;
      e5 & e6 & !e8 & e9 & e10 goto state11 ;
    }
    state10 :  !e1 & e2 & e3 & e4 & e5 & e6 & e7 & e8 & e9 & e10 & s1 & s2 & s3 & s4{
      !e1 & !e2 & e3 & e4 & !e5 & !e7 & e10 goto state7 ;
      !e1 & e2 & e3 & !e4 & !e7 & !e8 & !e10  goto state9 ;
    }
    state11 :  e5 & e6 & !e8 & e9 & e10 & !s1 & !s2 {
      !e1 & e2 & e3 & !e4 & !e7 & !e8 & !e10 goto state9 ;
      !e1 & e2 & !e3 & !e4 & !e5 & e7 & e8 & e9 & e10 goto state8 ;
      !e1 & e2 & e3 & e4 & e5 & e6 & e7 & e8 & e9 & e10 goto state10 ;
    }
  }
;
