$diviseur_par_deux (e)()(s) := auto {
  state zero_zero, zero_un, un_zero, un_un ;
  first zero_zero, un_zero ;
  zero_zero : (!e) & !s {
    e goto un_un ;
  } 
  zero_un : (!e) & s {
    e goto un_zero ;
  } 
  un_un : e & s {
    !e goto zero_un ;
  } 
  un_zero : e & !s {
    !e goto zero_zero ;
  } 
} ;

check $diviseur_par_deux ;

$diviseur_par_quatre (e)(i)(s) := 
  $diviseur_par_deux (e)()(i) & $diviseur_par_deux (i)()(s) ;

check $diviseur_par_quatre ;

$diviseur_par_quatre_errone (e)()(s) := 
 ? i ($diviseur_par_deux (e)()(i) & $diviseur_par_deux (i)()(s)) ;

check $diviseur_par_quatre_errone ;
