$mode_lavage(eav1, eav2)()(r1, r2) :=
  auto {
    state etat_lavage, etat_balayage, etat_pv ;
    first etat_lavage ;
    last etat_balayage, etat_pv;
    etat_lavage : ! eav1 & eav2 & !r1 & !r2 {
      !eav1 & !eav2 goto etat_balayage ;
    }
    etat_balayage : !eav1 & !eav2 & !r1 & !r2 
{ 
    eav1 & eav2 goto etat_pv ;
}
 etat_pv : eav1 & eav2 & r1 & r2 
{ 
}
 }
;
$modeAttenteArefix (eav1, eav2)()(r1, r2) := 
auto {
    state etat_lav, etat_bal, etat_p ;
    first etat_lav ;
	last etat_bal, etat_p;
    etat_lav : eav1 & !eav2 & r1 & !r2 {
     !eav1 & !eav2 goto etat_bal ;
    }
    etat_bal : !eav1 & !eav2 & !r1 & !r2 
{ 
	 eav1 & eav2 goto etat_p ;
}
   etat_p : eav1 & eav2 & r1 & r2 
{ 
}
 }
;

$tousLesModes(eav1, eav2)()(r1, r2) := 
	$mode_lavage(eav1, eav2)()(r1, r2) **
	$modeAttenteArefix (eav1, eav2)()(r1, r2)
;
check $tousLesModes ;
$tousLesModesAvecSaturation (eav1, eav2)()(r1, r2) := 
  @ $tousLesModes (eav1, eav2)()(r1, r2) ; 

check $tousLesModesAvecSaturation ;
