#---------------------------------------------------------------------------*
#                                                                           *
#   P R O G R A M                                                           *
#                                                                           *
#---------------------------------------------------------------------------*



  before {
  }

  case . "sara" message "an '.sara' source file" ?sourceFilePath:@lstring inSourceFile {
    grammar sara_grammar in inSourceFile
  }

  after {
  }