#---------------------------------------------------------------------------*
#                                                                           *
#   P R O G R A M                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

case . "sara"
message "an '.sara' source file"
grammar sara_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar sara_grammar in inSourceFile
}
