#---------------------------------------------------------------------------*
#                                                                           *
#   P R O G R A M                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

case . "sara"
%errorMessage "a '.sara' source file"
%useGrammar sara_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar sara_grammar () in inSourceFile
}
