#---------------------------------------------------------------------------*
#                                                                           *
#   S E M A N T I C S                                                       *
#                                                                           *
#---------------------------------------------------------------------------*



map @M_variablesMap {
  public var @uint mIndex
  insert insertKey error message"the '%K' variable has been already declared"
  search searchKey error message"the '%K' variable is not declared"
}

map @M_stateMap {
  public var @uint mIndex
  insert insertKey error message"the '%K' state has been already declared"
  insert defineState error message"the '%K' state has been already defined"
  search searchKey error message"the '%K' state is not declared"
}

#---------------------------------------------------------------------------*

list @L_translationVector {
  public var @uint mTargetSlot
}

abstract refclass @AC_boolExpression %generatedInSeparateFile {
}

refclass @C_importBoolMachine : @AC_boolExpression {
  public var @uint mIndexOfImportedMachine
  public var @location mErrorLocation
  public var @L_translationVector mTranslationVector
}

refclass @C_andExpression : @AC_boolExpression {
  public var @AC_boolExpression mLeftExpression
  public var @AC_boolExpression mRightExpression
}
  
refclass @C_orExpression : @AC_boolExpression {
  public var @AC_boolExpression mLeftExpression
  public var @AC_boolExpression mRightExpression
}
  
refclass @C_xorExpression : @AC_boolExpression {
  public var @AC_boolExpression mLeftExpression
  public var @AC_boolExpression mRightExpression
}
  
refclass @C_impliesExpression : @AC_boolExpression  {
  public var @AC_boolExpression mLeftExpression
  public var @AC_boolExpression mRightExpression
}
  
refclass @C_equalExpression : @AC_boolExpression {
  public var @AC_boolExpression mLeftExpression
  public var @AC_boolExpression mRightExpression
}
  
refclass @C_notExpression : @AC_boolExpression {
  public var @AC_boolExpression mExpression
}
    
refclass @C_VariableExpression : @AC_boolExpression {
  public var @uint mInputVarIndex
}

refclass @C_trueExpression : @AC_boolExpression {
}

refclass @C_falseExpression : @AC_boolExpression {
}

#---------------------------------------------------------------------------*

list @L_transitionDefinition {
  public var @AC_boolExpression mActionExpression
  public var @location mEndOfExpression
  public var @uint mTargetStateIndex
}

list @L_stateDefinition {
  public var @uint mStateIndex
  public var @AC_boolExpression mStateExpression
  public var @location mEndOfStateExpression
  public var @L_transitionDefinition mTransitionsList
}

#---------------------------------------------------------------------------*

list @L_statesDefinitionList {
  public var @uint mStateIndex
  public var @location mStateLocation
}

#---------------------------------------------------------------------------*

abstract refclass @AC_machineDefinition %generatedInSeparateFile {
}

map @M_modesMap {
  public var @uint mIndex
  public var @AC_machineDefinition mModeDefinition
  insert insertKey error message"the '%K' mode has been already declared"
  search searchKey error message"the '%K' mode is not declared"
}

list @ListForModes {
  public var @uint mSourceMode
  public var @uint mTargetMode
}

refclass @C_substractiveModalCompositionComponent : @AC_machineDefinition {
  public var @M_modesMap mModeMap
  public var @ListForModes mExclusionList
}

refclass @C_additiveModalCompositionComponent : @AC_machineDefinition {
  public var @M_modesMap mModeMap
  public var @ListForModes mInclusionList
}

refclass @C_trans : @AC_machineDefinition {
  public var @AC_boolExpression mSourceStateExpression
  public var @AC_boolExpression mTargetStateExpression
}
  
refclass @C_importMachine : @AC_machineDefinition {
  public var @uint mIndexOfImportedMachine
  public var @L_translationVector mTranslationVector
}

refclass @C_explicitAutomatonDefinition : @AC_machineDefinition {
  public var @M_stateMap mStatesMap
  public var @L_statesDefinitionList mInitialStatesDefinitionList
  public var @L_statesDefinitionList mTerminalStatesDefinitionList
  public var @L_stateDefinition mStateDefinitionList
  public var @location mEndOfDefinition
}

 refclass @C_boolToSeqExpression : @AC_machineDefinition {
   public var @AC_boolExpression mExpression
 }
  
refclass @C_existsDefinition : @AC_machineDefinition {
  public var @uint mPreviousVariableCount
  public var @uint mTotalVariableCount
  public var @AC_machineDefinition mOperand
}

refclass @C_forallDefinition : @AC_machineDefinition {
  public var @uint mPreviousVariableCount
  public var @uint mTotalVariableCount
  public var @AC_machineDefinition mOperand
}

refclass @C_parallelComposition : @AC_machineDefinition {
  public var @AC_machineDefinition mLeftOperand
  public var @AC_machineDefinition mRightOperand
}

refclass @C_orComposition : @AC_machineDefinition {
  public var @AC_machineDefinition mLeftOperand
  public var @AC_machineDefinition mRightOperand
}

refclass @C_strongModalComposition : @AC_machineDefinition {
  public var @AC_machineDefinition mLeftOperand
  public var @location mErrorLocation
  public var @AC_machineDefinition mRightOperand
}

refclass @C_weakModalComposition : @AC_machineDefinition {
  public var @AC_machineDefinition mLeftOperand
  public var @location mErrorLocation
  public var @AC_machineDefinition mRightOperand
}

refclass @C_fullSaturationOperation : @AC_machineDefinition {
  public var @AC_machineDefinition mOperand
}

refclass @C_complementationOperation : @AC_machineDefinition {
  public var @AC_machineDefinition mOperand
}

refclass @C_suppressTerminalStatesOperation : @AC_machineDefinition {
  public var @AC_machineDefinition mOperand
}

refclass @C_suppressInitialStatesOperation : @AC_machineDefinition {
  public var @AC_machineDefinition mOperand
}

#---------------------------------------------------------------------------*

abstract refclass @AC_job %generatedInSeparateFile {
}
 
refclass @C_machineDisplayStates : @AC_job {
  public var @uint mMachineIndex
}

refclass @C_machineDisplayInitialStates : @AC_job {
  public var @uint mMachineIndex
}

refclass @C_machineDisplayTerminalStates : @AC_job {
  public var @uint mMachineIndex
}

refclass @C_machineDisplayTransitions : @AC_job {
  public var @uint mMachineIndex
}

refclass @C_machineCheck : @AC_job {
  public var @uint mMachineIndex
  public var @bool mCheckMachineIsBoolean
}


refclass @C_machineCheckIdentical : @AC_job {
  public var @uint mMachineIndex1
  public var @uint mMachineIndex2
}

refclass @C_machineComponent : @AC_job {
  public var @lstring mMachineName
  public var @uint mMachineIndex
  public var @uint mInputVariableCount
  public var @uint mInputAndInternalVariableCount
  public var @M_variablesMap mVariablesMap
  public var @stringlist mNameList
  public var @AC_machineDefinition mDefinition
}

refclass @C_machineDefinedByAdditiveModalComp : @AC_job {
  public var @lstring mMachineName
  public var @uint mMachineIndex
  public var @uint mInputVariableCount
  public var @uint mInputAndInternalVariableCount
  public var @M_variablesMap mVariablesMap
  public var @M_modesMap mModeMap
  public var @ListForModes mInclusionList
}

refclass @C_machineDefinedBySubstractiveModalComp : @AC_job {
  public var @lstring mMachineName
  public var @uint mMachineIndex
  public var @uint mInputVariableCount
  public var @uint mInputAndInternalVariableCount
  public var @M_variablesMap mVariablesMap
  public var @M_modesMap mModeMap
  public var @ListForModes mExclusionList
}

list @L_inputConfigurationForScenario {
  public var @luint mInputValue
}

list @L_inputScenario {
  public var @L_inputConfigurationForScenario mInputConfiguration
}

list @L_scenarioList {
  public var @lstring mScenarioTitle
  public var @L_inputScenario mInputScenario
}

refclass @C_scenarioComponent : @AC_job {
  public var @uint mMachineIndex
  public var @uint mInputVariableCount
  public var @uint mInputAndInternalVariableCount
  public var @M_variablesMap mVariablesMap
  public var @L_scenarioList mScenarioList
}

#class @typeUse_AND : @AC_job {
#}
#
#class @typeUse_ITE : @AC_job {
#}
#
#class @typeUse_AND_ITE : @AC_job {
#}
#
#class @typeResize_AND_cache : @AC_job {
#  @luint mNewSize
#}
#
#class @typeResize_ITE_cache : @AC_job {
#  @luint mNewSize
#}
#
#class @typeResizeMap : @AC_job {
#  @luint mNewSize
#}

refclass @typeDisplayBDDstats : @AC_job {
}

#---------------------------------------------------------------------------*

list @L_jobList {
  public var @AC_job mComponent
}

#---------------------------------------------------------------------------*

map @M_machinesMap {
  public var @uint mIndex
  public var @uint mInputVariableCount
  public var @uint mInputAndInternalVariableCount
  public var @M_variablesMap mVariablesMap
  public var @stringlist mNameList
  insert insertKey error message"the '%K' machine has been already declared"
  search searchKey error message"the '%K' machine is not defined"
  remove removeKey error message"the '%K' machine is not defined"
}

#---------------------------------------------------------------------------*

struct @semanticContext {
  public var @L_jobList componentsMap
  public var @M_machinesMap machinesMap
}

#---------------------------------------------------------------------------*

extern proc performComputations
  ?let @L_jobList ioJobList

#---------------------------------------------------------------------------*

