// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 565}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {1077, 565}}";
			sepNavWindowFrame = "{{15, 158}, {1122, 685}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFB614090854404800DE5041 /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		codeSenseManager = CFB61410085440A000DE5041 /* Code sense */;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
			CFB614080854404800DE5041 /* Sara tool debug */,
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140790927;
			PBXWorkspaceStateSaveDate = 140790927;
		};
		sourceControlManager = CFB6140F085440A000DE5041 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
		);
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFB614080854404800DE5041 /* Sara tool debug */,
		);
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 24186}}";
			sepNavSelRange = "{79909, 0}";
			sepNavVisRect = "{{539, 23384}, {1077, 565}}";
			sepNavWindowFrame = "{{25, 115}, {1122, 685}}";
		};
	};
	CFB614070854404800DE5041 /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFB614080854404800DE5041 /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFB614090854404800DE5041 /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFB6140F085440A000DE5041 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFB61410085440A000DE5041 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
