// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFF212ED08FE94CA003E5C7E /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sara tool */,
			CF7A1402058CEFE2007126C1 /* Sara tool debug */,
		);
		breakpoints = (
		);
		breakpointsGroup = CF328596090A82B500D96925 /* XCBreakpointsBucket */;
		codeSenseManager = CFF212F908FE94E2003E5C7E /* Code sense */;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151669340;
			PBXWorkspaceStateSaveDate = 151669340;
		};
		sourceControlManager = CFF212F808FE94E2003E5C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
		);
	};
	CF328596090A82B500D96925 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 35898}}";
			sepNavSelRange = "{65975, 0}";
			sepNavVisRect = "{{0, 20271}, {916, 701}}";
			sepNavWindowFrame = "{{187, 228}, {961, 774}}";
		};
	};
	CFF212ED08FE94CA003E5C7E /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFF212EE08FE94CA003E5C7E /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFF212EF08FE94CA003E5C7E /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFF212F808FE94E2003E5C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFF212F908FE94E2003E5C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFF212FA08FE94EF003E5C7E /* AC_boolExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 728}}";
			sepNavSelRange = "{1817, 20}";
			sepNavVisRect = "{{0, 311}, {734, 180}}";
			sepNavWindowFrame = "{{38, 48}, {961, 774}}";
		};
	};
	CFF53902057A563000854C83 /* C_bdd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 29386}}";
			sepNavSelRange = "{2300, 76}";
			sepNavVisRect = "{{0, 0}, {916, 654}}";
			sepNavWindowFrame = "{{15, 69}, {961, 774}}";
		};
	};
}
