// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 565}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {1077, 565}}";
			sepNavWindowFrame = "{{15, 158}, {1122, 685}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFB614090854404800DE5041 /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sara tool */,
		);
		breakpoints = (
		);
		breakpointsGroup = CFEF0C10087A7933002253F4 /* XCBreakpointsBucket */;
		codeSenseManager = CFB61410085440A000DE5041 /* Code sense */;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
			CFB614080854404800DE5041 /* Sara tool debug */,
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					155,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150827817;
			PBXWorkspaceStateSaveDate = 150827817;
		};
		perUserProjectItems = {
			CFDBA4E308FD7CAA00DD7CAD /* PBXTextBookmark */ = CFDBA4E308FD7CAA00DD7CAD /* PBXTextBookmark */;
			CFDBA52308FD93C100DD7CAD /* PBXTextBookmark */ = CFDBA52308FD93C100DD7CAD /* PBXTextBookmark */;
			CFDBA52708FDAD9800DD7CAD /* PBXTextBookmark */ = CFDBA52708FDAD9800DD7CAD /* PBXTextBookmark */;
			CFDBA52808FDAD9800DD7CAD /* PBXTextBookmark */ = CFDBA52808FDAD9800DD7CAD /* PBXTextBookmark */;
		};
		sourceControlManager = CFB6140F085440A000DE5041 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 593}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {832, 593}}";
			sepNavWindowFrame = "{{61, 103}, {877, 698}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
		);
	};
	CF0846C306637E9E009D1770 /* C_bdd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3808}}";
			sepNavSelRange = "{4459, 45}";
			sepNavVisRect = "{{0, 671}, {916, 654}}";
			sepNavWindowFrame = "{{15, 69}, {961, 774}}";
		};
	};
	CF3FF0C005877B62000D2F8C /* galgas_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 857}}";
			sepNavWindowFrame = "{{38, 72}, {929, 930}}";
		};
	};
	CF64C40B07B3C83B00DC23F2 /* AC_machineDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 784}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRect = "{{0, 339}, {808, 445}}";
		};
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFB614080854404800DE5041 /* Sara tool debug */,
		);
	};
	CF825DA3085387240077AEAF /* F_LexicalActions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3248}}";
			sepNavSelRange = "{2619, 30}";
			sepNavVisRect = "{{0, 451}, {916, 654}}";
			sepNavWindowFrame = "{{38, 48}, {961, 774}}";
		};
	};
	CF825DB1085387390077AEAF /* TC_UniqueArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 20574}}";
			sepNavSelRange = "{9860, 33}";
			sepNavVisRect = "{{0, 2452}, {730, 636}}";
			sepNavWindowFrame = "{{15, 134}, {775, 709}}";
		};
	};
	CF825DCF0853878C0077AEAF /* C_Exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1082}}";
			sepNavSelRange = "{2718, 54}";
			sepNavVisRect = "{{0, 0}, {884, 857}}";
			sepNavWindowFrame = "{{38, 72}, {929, 930}}";
		};
	};
	CF825DD10853878C0077AEAF /* C_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 44129}}";
			sepNavSelRange = "{35754, 14}";
			sepNavVisRect = "{{0, 14103}, {884, 857}}";
			sepNavWindowFrame = "{{61, 51}, {929, 930}}";
		};
	};
	CF825DDA0853878C0077AEAF /* MF_Assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 857}}";
			sepNavSelRange = "{2643, 52}";
			sepNavVisRect = "{{0, 0}, {884, 857}}";
			sepNavWindowFrame = "{{15, 93}, {929, 930}}";
		};
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 34282}}";
			sepNavSelRange = "{46546, 0}";
			sepNavVisRect = "{{0, 14099}, {959, 671}}";
			sepNavWindowFrame = "{{624, 75}, {1004, 744}}";
		};
	};
	CFB614070854404800DE5041 /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFB614080854404800DE5041 /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFB614090854404800DE5041 /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFB6140F085440A000DE5041 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFB61410085440A000DE5041 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFDBA4C708FD746E00DD7CAD /* saraPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 857}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {884, 857}}";
			sepNavWindowFrame = "{{467, 58}, {929, 930}}";
		};
	};
	CFDBA4E308FD7CAA00DD7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "invalid preprocessing directive #outInitialStatesBDD";
		fRef = CF907D6A06119D7700A366ED /* computation.cpp */;
		rLen = 0;
		rLoc = 910;
		rType = 1;
	};
	CFDBA52308FD93C100DD7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF53902057A563000854C83 /* C_bdd.cpp */;
		rLen = 1;
		rLoc = 1057;
		rType = 1;
	};
	CFDBA52708FDAD9800DD7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF907D6A06119D7700A366ED /* computation.cpp */;
		name = "computation.cpp: 908";
		rLen = 0;
		rLoc = 46546;
		rType = 0;
		vrLen = 1739;
		vrLoc = 45452;
	};
	CFDBA52808FDAD9800DD7CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF53902057A563000854C83 /* C_bdd.cpp */;
		name = "C_bdd.cpp: 1053";
		rLen = 0;
		rLoc = 38991;
		rType = 0;
		vrLen = 1041;
		vrLoc = 38121;
	};
	CFEF0C10087A7933002253F4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CFF53902057A563000854C83 /* C_bdd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 33573}}";
			sepNavSelRange = "{38991, 0}";
			sepNavVisRect = "{{0, 16375}, {730, 589}}";
			sepNavWindowFrame = "{{614, 316}, {775, 662}}";
		};
	};
}
