// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFF212ED08FE94CA003E5C7E /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sara tool */,
			CF7A1402058CEFE2007126C1 /* Sara tool debug */,
		);
		breakpoints = (
		);
		breakpointsGroup = CF328596090A82B500D96925 /* XCBreakpointsBucket */;
		codeSenseManager = CFF212F908FE94E2003E5C7E /* Code sense */;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152302598;
			PBXWorkspaceStateSaveDate = 152302598;
		};
		sourceControlManager = CFF212F808FE94E2003E5C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
		);
	};
	CF328596090A82B500D96925 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CF3FF0B705877B62000D2F8C /* AC_galgas_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3756}}";
			sepNavSelRange = "{4328, 13}";
			sepNavVisRect = "{{0, 1140}, {813, 259}}";
		};
	};
	CF3FF0C805877B62000D2F8C /* GGS_lstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1051}}";
			sepNavSelRange = "{2410, 120}";
			sepNavVisRect = "{{0, 172}, {884, 857}}";
			sepNavWindowFrame = "{{38, 72}, {929, 930}}";
		};
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
	};
	CF825D4E085386810077AEAF /* OC_GGS_PreferencesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 14481}}";
			sepNavSelRange = "{1469, 12}";
			sepNavVisRect = "{{0, 384}, {813, 482}}";
		};
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 36394}}";
			sepNavSelRange = "{9934, 19}";
			sepNavVisRect = "{{0, 2884}, {916, 701}}";
			sepNavWindowFrame = "{{187, 228}, {961, 774}}";
		};
	};
	CFA61CAD061090380089CEA5 /* sara_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2679}}";
			sepNavSelRange = "{1772, 9}";
			sepNavVisRect = "{{0, 0}, {1236, 909}}";
			sepNavWindowFrame = "{{15, 41}, {1281, 982}}";
		};
	};
	CFA61CAE061090380089CEA5 /* sara_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 909}}";
			sepNavSelRange = "{1577, 17}";
			sepNavVisRect = "{{0, 0}, {1236, 909}}";
			sepNavWindowFrame = "{{454, 12}, {1281, 982}}";
		};
	};
	CFA61CAF061090380089CEA5 /* sara_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3534, 28701}}";
			sepNavSelRange = "{96484, 12}";
			sepNavVisRect = "{{0, 27844}, {884, 857}}";
			sepNavWindowFrame = "{{61, 51}, {929, 930}}";
		};
	};
	CFA61CB3061090380089CEA5 /* sara_semantics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 62831}}";
			sepNavSelRange = "{17967, 14}";
			sepNavVisRect = "{{0, 7177}, {884, 857}}";
			sepNavWindowFrame = "{{569, 87}, {929, 930}}";
		};
	};
	CFA61CB4061090380089CEA5 /* sara_semantics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 40527}}";
			sepNavSelRange = "{39917, 17}";
			sepNavVisRect = "{{0, 12926}, {884, 857}}";
			sepNavWindowFrame = "{{737, 75}, {929, 930}}";
		};
	};
	CFA61CD4061091C90089CEA5 /* AC_galgas_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5468}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRect = "{{0, 4611}, {884, 857}}";
			sepNavWindowFrame = "{{753, 28}, {929, 930}}";
		};
	};
	CFD21A8C0913D1AF0011F11E /* include_AC_boolExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1097}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRect = "{{0, 200}, {824, 897}}";
			sepNavWindowFrame = "{{15, 53}, {869, 970}}";
		};
	};
	CFD21A8D0913D1AF0011F11E /* include_AC_job.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRect = "{{0, 0}, {824, 897}}";
			sepNavWindowFrame = "{{15, 53}, {869, 970}}";
		};
	};
	CFD21A8E0913D1AF0011F11E /* include_AC_machineDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRect = "{{0, 0}, {824, 897}}";
			sepNavWindowFrame = "{{15, 53}, {869, 970}}";
		};
	};
	CFD21A8F0913D1AF0011F11E /* include_C_additiveModalCompositionComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2144, 492}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A900913D1AF0011F11E /* include_C_andExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2035, 292}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A910913D1AF0011F11E /* include_C_boolToSeqExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A920913D1AF0011F11E /* include_C_complementationOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A930913D1AF0011F11E /* include_C_equalExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A940913D1AF0011F11E /* include_C_existsDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1003}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A950913D1AF0011F11E /* include_C_explicitAutomatonDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1067}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A960913D1AF0011F11E /* include_C_falseExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A970913D1AF0011F11E /* include_C_forallDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1003}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A980913D1AF0011F11E /* include_C_fullSaturationOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A990913D1AF0011F11E /* include_C_impliesExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A9A0913D1AF0011F11E /* include_C_importBoolMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A9B0913D1AF0011F11E /* include_C_importMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21A9C0913D1AF0011F11E /* include_C_machineCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{1997, 276}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A9D0913D1AF0011F11E /* include_C_machineCheckIdentical.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A9E0913D1AF0011F11E /* include_C_machineComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1067}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21A9F0913D1AF0011F11E /* include_C_machineDefinedByAdditiveModalComp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1099}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AA00913D1AF0011F11E /* include_C_machineDefinedBySubstractiveModalComp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1099}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AA10913D1AF0011F11E /* include_C_notExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 907}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AA20913D1AF0011F11E /* include_C_orComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AA30913D1AF0011F11E /* include_C_orExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AA40913D1AF0011F11E /* include_C_parallelComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AA50913D1AF0011F11E /* include_C_scenarioComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1035}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AA60913D1AF0011F11E /* include_C_strongModalComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1003}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AA70913D1AF0011F11E /* include_C_substractiveModalCompositionComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AA80913D1AF0011F11E /* include_C_suppressInitialStatesOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AA90913D1AF0011F11E /* include_C_suppressTerminalStatesOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AAA0913D1AF0011F11E /* include_C_trans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 971}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AAB0913D1AF0011F11E /* include_C_trueExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AAC0913D1AF0011F11E /* include_C_VariableExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 907}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AAD0913D1AF0011F11E /* include_C_weakModalComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1003}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRect = "{{0, 611}, {813, 259}}";
		};
	};
	CFD21AAE0913D1AF0011F11E /* include_C_xorExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 939}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AAF0913D1AF0011F11E /* include_typeDisplayBDDstats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB00913D1AF0011F11E /* include_typeResize_AND_cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 907}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB10913D1AF0011F11E /* include_typeResize_ITE_cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 907}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB20913D1AF0011F11E /* include_typeResizeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 907}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB30913D1AF0011F11E /* include_typeUse_AND_ITE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB40913D1AF0011F11E /* include_typeUse_AND.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21AB50913D1AF0011F11E /* include_typeUse_ITE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 875}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 467}, {813, 259}}";
		};
	};
	CFD21F950913E70E0011F11E /* grammar_sara_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 909}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 909}}";
			sepNavWindowFrame = "{{622, 37}, {1281, 982}}";
		};
	};
	CFDA45C4090E688B00D522A4 /* AC_galgas_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2170}}";
			sepNavSelRange = "{4114, 13}";
			sepNavVisRect = "{{0, 1000}, {884, 857}}";
			sepNavWindowFrame = "{{523, 93}, {929, 930}}";
		};
	};
	CFF212ED08FE94CA003E5C7E /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFF212EE08FE94CA003E5C7E /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFF212EF08FE94CA003E5C7E /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFF212F808FE94E2003E5C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFF212F908FE94E2003E5C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFF53872057A558F00854C83 /* AC_galgas_io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6619}}";
			sepNavSelRange = "{17011, 13}";
			sepNavVisRect = "{{0, 6338}, {813, 259}}";
		};
	};
	CFF53891057A558F00854C83 /* GGS_lstring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1436}}";
			sepNavSelRange = "{3649, 53}";
			sepNavVisRect = "{{0, 579}, {884, 857}}";
			sepNavWindowFrame = "{{392, 66}, {929, 930}}";
		};
	};
	CFF53902057A563000854C83 /* C_bdd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 29386}}";
			sepNavSelRange = "{2300, 76}";
			sepNavVisRect = "{{0, 0}, {916, 654}}";
			sepNavWindowFrame = "{{15, 69}, {961, 774}}";
		};
	};
}
