// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 565}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {1077, 565}}";
			sepNavWindowFrame = "{{15, 158}, {1122, 685}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFB614090854404800DE5041 /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		breakpoints = (
		);
		breakpointsGroup = CFEF0C10087A7933002253F4 /* XCBreakpointsBucket */;
		codeSenseManager = CFB61410085440A000DE5041 /* Code sense */;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
			CFB614080854404800DE5041 /* Sara tool debug */,
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150822749;
			PBXWorkspaceStateSaveDate = 150822749;
		};
		perUserProjectItems = {
			CFCE0E8E08FD5F570085F726 /* PBXTextBookmark */ = CFCE0E8E08FD5F570085F726 /* PBXTextBookmark */;
			CFCE0EC708FD6C1B0085F726 /* PBXTextBookmark */ = CFCE0EC708FD6C1B0085F726 /* PBXTextBookmark */;
			CFCE0ECA08FD6C1B0085F726 /* PBXTextBookmark */ = CFCE0ECA08FD6C1B0085F726 /* PBXTextBookmark */;
			CFCE0ECB08FD6C1B0085F726 /* PBXTextBookmark */ = CFCE0ECB08FD6C1B0085F726 /* PBXTextBookmark */;
		};
		sourceControlManager = CFB6140F085440A000DE5041 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 593}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {832, 593}}";
			sepNavWindowFrame = "{{61, 103}, {877, 698}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFB614090854404800DE5041 /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFB614070854404800DE5041 /* Sara tool */,
		);
	};
	CF0846C306637E9E009D1770 /* C_bdd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3808}}";
			sepNavSelRange = "{4459, 45}";
			sepNavVisRect = "{{0, 671}, {916, 654}}";
			sepNavWindowFrame = "{{15, 69}, {961, 774}}";
		};
	};
	CF64C40B07B3C83B00DC23F2 /* AC_machineDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 784}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRect = "{{0, 339}, {808, 445}}";
		};
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFB614080854404800DE5041 /* Sara tool debug */,
		);
	};
	CF825DA3085387240077AEAF /* F_LexicalActions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3248}}";
			sepNavSelRange = "{2619, 30}";
			sepNavVisRect = "{{0, 451}, {916, 654}}";
			sepNavWindowFrame = "{{38, 48}, {961, 774}}";
		};
	};
	CF825DB1085387390077AEAF /* TC_UniqueArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 18018}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRect = "{{0, 945}, {730, 589}}";
			sepNavWindowFrame = "{{15, 134}, {775, 709}}";
		};
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 29904}}";
			sepNavSelRange = "{46910, 0}";
			sepNavVisRect = "{{0, 12731}, {959, 671}}";
			sepNavWindowFrame = "{{206, 57}, {1004, 791}}";
		};
	};
	CFB614070854404800DE5041 /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFB614080854404800DE5041 /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFB614090854404800DE5041 /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFB6140F085440A000DE5041 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFB61410085440A000DE5041 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFCE0E8E08FD5F570085F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF907D6A06119D7700A366ED /* computation.cpp */;
		name = "computation.cpp: 2002";
		rLen = 0;
		rLoc = 107912;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	CFCE0EC708FD6C1B0085F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF907D6A06119D7700A366ED /* computation.cpp */;
		name = "computation.cpp: 914";
		rLen = 0;
		rLoc = 46910;
		rType = 0;
		vrLen = 2386;
		vrLoc = 46671;
	};
	CFCE0ECA08FD6C1B0085F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF53902057A563000854C83 /* C_bdd.cpp */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	CFCE0ECB08FD6C1B0085F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF53902057A563000854C83 /* C_bdd.cpp */;
		name = find_or_add;
		rLen = 11;
		rLoc = 34952;
		rType = 0;
		vrLen = 1353;
		vrLoc = 37835;
	};
	CFEF0C10087A7933002253F4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CFF53902057A563000854C83 /* C_bdd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 29428}}";
			sepNavSelRange = "{34952, 11}";
			sepNavVisRect = "{{0, 14251}, {730, 589}}";
			sepNavWindowFrame = "{{75, 116}, {775, 709}}";
		};
	};
}
