// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = CFA7AB90058DAD29009AC1FE /* Deployment */;
		activeExecutable = CFF212ED08FE94CA003E5C7E /* Cocoa Sara */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Cocoa Sara */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Sara tool */,
			CF7A1402058CEFE2007126C1 /* Sara tool debug */,
		);
		breakpoints = (
		);
		breakpointsGroup = CF328596090A82B500D96925 /* XCBreakpointsBucket */;
		codeSenseManager = CFF212F908FE94E2003E5C7E /* Code sense */;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151952258;
			PBXWorkspaceStateSaveDate = 151952258;
		};
		sourceControlManager = CFF212F808FE94E2003E5C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Cocoa Sara */ = {
		activeExec = 0;
		executables = (
			CFF212ED08FE94CA003E5C7E /* Cocoa Sara */,
		);
	};
	8DD76F620486A84900D96B5E /* Sara tool */ = {
		activeExec = 0;
		executables = (
			CFF212EE08FE94CA003E5C7E /* Sara tool */,
		);
	};
	CF328596090A82B500D96925 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CF3FF0C805877B62000D2F8C /* GGS_lstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1051}}";
			sepNavSelRange = "{2410, 120}";
			sepNavVisRect = "{{0, 172}, {884, 857}}";
			sepNavWindowFrame = "{{38, 72}, {929, 930}}";
		};
	};
	CF7A1402058CEFE2007126C1 /* Sara tool debug */ = {
		activeExec = 0;
		executables = (
			CFF212EF08FE94CA003E5C7E /* Sara tool debug */,
		);
	};
	CF825D4E085386810077AEAF /* OC_GGS_PreferencesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 14481}}";
			sepNavSelRange = "{1469, 12}";
			sepNavVisRect = "{{0, 384}, {813, 482}}";
		};
	};
	CF907D6A06119D7700A366ED /* computation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 36394}}";
			sepNavSelRange = "{70737, 0}";
			sepNavVisRect = "{{0, 21501}, {916, 701}}";
			sepNavWindowFrame = "{{187, 228}, {961, 774}}";
		};
	};
	CFA61CAF061090380089CEA5 /* sara_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3534, 28701}}";
			sepNavSelRange = "{96484, 12}";
			sepNavVisRect = "{{0, 27844}, {884, 857}}";
			sepNavWindowFrame = "{{61, 51}, {929, 930}}";
		};
	};
	CFA61CB3061090380089CEA5 /* sara_semantics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 60959}}";
			sepNavSelRange = "{143520, 0}";
			sepNavVisRect = "{{0, 58630}, {813, 259}}";
			sepNavWindowFrame = "{{569, 87}, {929, 930}}";
		};
	};
	CFA61CB4061090380089CEA5 /* sara_semantics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 40400}}";
			sepNavSelRange = "{38673, 0}";
			sepNavVisRect = "{{0, 13465}, {813, 259}}";
			sepNavWindowFrame = "{{737, 75}, {929, 930}}";
		};
	};
	CFA61CD4061091C90089CEA5 /* AC_galgas_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5468}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRect = "{{0, 4611}, {884, 857}}";
			sepNavWindowFrame = "{{753, 28}, {929, 930}}";
		};
	};
	CFDA45C4090E688B00D522A4 /* AC_galgas_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2170}}";
			sepNavSelRange = "{4114, 13}";
			sepNavVisRect = "{{0, 1000}, {884, 857}}";
			sepNavWindowFrame = "{{523, 93}, {929, 930}}";
		};
	};
	CFF212ED08FE94CA003E5C7E /* Cocoa Sara */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Sara";
		sourceDirectories = (
		);
	};
	CFF212EE08FE94CA003E5C7E /* Sara tool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool";
		sourceDirectories = (
		);
	};
	CFF212EF08FE94CA003E5C7E /* Sara tool debug */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sara tool debug";
		sourceDirectories = (
		);
	};
	CFF212F808FE94E2003E5C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CFF212F908FE94E2003E5C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFF212FA08FE94EF003E5C7E /* AC_boolExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 728}}";
			sepNavSelRange = "{1817, 20}";
			sepNavVisRect = "{{0, 311}, {734, 180}}";
			sepNavWindowFrame = "{{38, 48}, {961, 774}}";
		};
	};
	CFF53891057A558F00854C83 /* GGS_lstring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1436}}";
			sepNavSelRange = "{3649, 53}";
			sepNavVisRect = "{{0, 579}, {884, 857}}";
			sepNavWindowFrame = "{{392, 66}, {929, 930}}";
		};
	};
	CFF53902057A563000854C83 /* C_bdd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 29386}}";
			sepNavSelRange = "{2300, 76}";
			sepNavVisRect = "{{0, 0}, {916, 654}}";
			sepNavWindowFrame = "{{15, 69}, {961, 774}}";
		};
	};
}
